{
  "name": "ctype_creation",
  "version": "1.0.0",
  "description": "claim type (ctype for short) creation module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kilt",
    "attester",
    "ctype"
  ],
  "author": "meanking",
  "license": "ISC",
  "dependencies": {
    "@kiltprotocol/sdk-js": "^0.33.1",
    "@polkadot/util-crypto": "^12.3.2",
    "dotenv": "^16.3.1"
  },
  "type": "module"
}
